.  ...             .                                                                        :--     
@@@%%####**###@*++  @@@@*+*****##*+*+****+++++++*++*%@@@@+ @@@*=+# **=*+++*+++=++++*#%@@@@@+    %@@ 
%@@=#%%#%#%##%@@%+%=  .@@@@@@@@%@+@@%%%@@@@@@@%#*%@%@*#%@@@@%#%%#*%%##%##*#***#%@@@@@@#       +@@#@ 
#@*=#@@%%%%%%%@-***#@=   .@@%%@%@*@@@@@@#-=-*@@@@@@%@@@%@@@@@@@=%*%%*###%%%@@@@@@:      ..  %@@@@%@ 
 #+*%#%%%*####%@==*-+#%+.   @=+.=.-.                          .%%*#@@%%@@@@@%:     ..   .#@%%@#***% 
 ++*###########**@@*+*#**#+:  -.... =::=-+-+--:==++=--::--=--=.    .          .:=--:=*@@@###*##*#*% 
 #*######*##**##%*###*%%+=+*==+=====+*-#**==+#+=--+-=++=--*+#**#*=+-:---:=+++#%#@*@@@@##**##**#***% 
 ##*#######**#**#**+ :#=*%##+*+=====+==-==+--++++=*+++**==+=+--+==-=-:=- ===#=**+-+**+*#**#*******% 
 ############***###@@@@%-- .-:-=+--:-:-====--=-*==+++-=:-::::::-===*@%#%@@@*%*=+@@@#+*#*+********+* 
 ***##+***+***#+*#%*=    .--:-:....:#++==++++**===..: .:..-=-=-:::::.:+=@+*++%@#==*:=*++==++**++*** 
 ...::-..:..:.:.=*%+:..::-::=+*+=--+%#-#*+--+++.:=**--:++###*++**#===:. ==+@@%*##%#.=++**+*++*++*** 
@@@@@@@@@@@@@@@@@+.  .-+*##%###*@@@@%-:-=--*++-#@@@@@@@@##++=*+==+=*+++-.  #+@@@@@#:+==++***+*+++++ 
.%%@@@+*===+--#@@- .=#%*=+-= :  .=*##===+=++#@@@#%@@%*==--.   .::=***#%@@=  *@@@@%@ =+*++=++=+++**+ 
 #*#*+#%@@@@%@@@: -#%%+#%##%@@@@#*:-+%@*+==+*#%%%%%=.*#@@@@@*    --=*%#*##*..#@@@@@+=+=+++==++++*+* 
 @@%**- =%#*@@@# ..%@@@@@@@@@@@-@@@:+*#@@%+:----=-.:+@@@@@@@@@@@@@@@+=++++**.  =@@@ .===+=+++++=+++ 
    :@%@@@@@@@:  .-#@#.-@@@@%@ @@+@%=+*##*==#*#*+=-+@@@@@  @@@@@@+**##+**+*%*-    .@=:===+**+++++++ 
 +*+=  #@%%@@@@ :-=*@%..%@@@@@@@  @@+**#**+++*#+*-=#@:* @@@@@@%: :#++*++=+*#*%=..-+#@@-=+=+++**=++= 
      =@@%@%%@% #=*@@@+.#+@@@@@@@@@%+++++++***#+++*@@@@@-  #@*:.-+@%%**#%+=***#=+-===%#.=+++===*++= 
%@@@@@*@@@@@@@@ #==*#@@@+:=:*%*=-=-++=**##******==-%**=*#@@#*-=@@@@###%**#%%##%%**+*++@. :=+*++++== 
@@@@@ *@@@@@@@@ %@####*@%##=-. . :-+=-##**++#++*=+=-=.  --=*@@@@#*+*#%%***+++**#%##**=@@@:-*++*##%# 
      @@%%@@@@  *##%**-:==:--:+***==*+#%****+=+#++=+*++=:--*++*#**@@#+******#*******#+%%@+ :+#*+==: 
 ++:.#@@@@%%@@@:-#++**@%%*-*=+--=+++=+@%##%%%%*#*==++---==+=+=*@@+*==****####***+****+%#%@+    ...  
     @@%@@@@@@@*.**==+*++#######*#++=@@@%*+*+*@@@*++=%%#***+++*#**++***++***#****###**%###@@#---=%* 
*@@*:@@@%%%%@@@@=@@@@@@#@**#*#**%%%*=@@@%*+#+%@##@-#####*#*+***+++****+#*##******+****++*##@# .==-  
:@@ @@@@@@@@@%++ ++==+*#*#%%#%##%#@%%#%#%@@@@@:%%@@@%@#@##%@%#*+*+###%##*******##%#**####@%#@@.:-:  
    @@@%#:=%*#@@ *@@%###%@@@*#*#**=*=+=####@##*#*=**=+*#*##%%#**#+=--=*###*#+++*****+*#######@@==*+ 
 = +@%@@@@@@@@@@#.- ##+++**%@@##*#%##%@%%%%@@%@####%%%%**##*+*##%%**%%%+-=*####%%+***#*####*##@%-=: 
 : @@@@@@@@@@% .@.*#@##*#*##*#@%%*####%%%@@%@@@@@%%#####%%#**+=+#%%@#*==#%#+=###+***#%###*#***#%:-- 
 ..@@%@@@@% =@@@@.: :**###+*++#%@@@@@@%#%#%***#*#%@@@#%#*++*%%@@::+:#**##+-***=*****#*#**##%###%#+- 
  @@@@@@: @@@@ ..= -+*#****#%%#*#**##+******+-**=+**==#=+*#*-:#%%%*#-++#***+=*#*++*##+*###%#*#**#*. 
  @@@:@=@@% % @@@@@+.:=*#*++#*#%##%%####*###@#%%##*###%%##*#%%=*:=#%%@+**%##*#=**####%%#%#++****#%= 
 #@=@#.@##.@-@@@@+@@@.:=+*******+****######******##**#***#**+**@#*%*:##%*=*##***+##*#*##%***#*####* 
 @@@%@*@.@@@@@@#@@@@@@..-+****####*###*+#**##**#***#*#*##*+******#%**%:*##*+*#*##*###*##%#+******#@ 
 @@*=@ @@@@:@%@@@@@%@@@@###**#**+***#######*+*#****+*++++**#*#*#***##**#*:#*=#*%%%##%%%*#*********% 
 @*@+@@@@@@.@%@@%%%@@@@@= @@#**#**#***+++*********=*##*#####*####**#**#*##%=*@#*#%#*+**#**#*++++**% 
-@++@@%%##@+@%%%%%%@@%@@   :%******#*#***++++++*+#****####**#******++*++*+*@%**#*#####%#%*****####% 
*=@@@%@@@@@*@@@@@%@%@@@+ --++*++*+******#+***+++*******+*#*+#***+**#**#*+%@##%%#*##*#***#*#*+*#*=*% 
-%@%@@@@@@@@@%%%@%@%@@@- -.+*#*+**+**+*+****###**+*****+++***+***++**###%+%%#**#%*%*#####*****+=+## 
=+++++++=++=++++++==+=*                                                                             

//    _____                                            .___
//   / ___ \  _________________  ________    ____    __| _/
//  / / ._\ \/  ___/\___   /\  \/  /\__  \  /    \  / __ | 
// <  \_____/\___ \  /    /  >    <  / __ \|   |  \/ /_/ | 
//  \_____\ /____  >/_____ \/__/\_ \(____  /___|  /\____ | 
//               \/       \/      \/     \/     \/      \/ 